\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhong2019time}
\citation{qu2019unfolding}
\citation{han2022r}
\citation{behmiri2015role}
\citation{frankel2010determinants}
\citation{ciner2017predicting}
\citation{ozdemir2022medium}
\citation{BUNCIC20151}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterature review}{1}{subsection.1.2}\protected@file@percent }
\citation{Asteriou2016ARIMAMA}
\citation{whittle1951hypothesis}
\citation{lin1996learning}
\citation{diaconescu2008use}
\citation{ZHANG2021102189}
\citation{altman1992introduction}
\citation{chen2007narx}
\citation{cortes1995support}
\citation{frigola2013integrated}
\citation{breiman2001random}
\citation{diaz2020random}
\citation{bengio1994learning}
\citation{hochreiter1997long}
\citation{shi2015convolutional}
\citation{10159241}
\citation{qin2017dualstage}
\citation{li2019enhancing}
\citation{vaswani2017attention}
\citation{qin2017dualstage}
\citation{8848203}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{3}{LSTM}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{a}{3}{LSTM}{figure.caption.2}{}}
\newlabel{fig:image2}{{1b}{3}{LSTM zoomed}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{b}{3}{LSTM zoomed}{figure.caption.2}{}}
\newlabel{fig:image3}{{1c}{3}{Transformer}{figure.caption.2}{}}
\newlabel{sub@fig:image3}{{c}{3}{Transformer}{figure.caption.2}{}}
\newlabel{Transformer zoomed}{{1d}{3}{Transformer zoomed}{figure.caption.2}{}}
\newlabel{sub@Transformer zoomed}{{d}{3}{Transformer zoomed}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of LSTM and Transformer in only price dataset}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:four_images}{{1}{3}{Performance of LSTM and Transformer in only price dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress date}{3}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{altman1992introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future plan}{4}{section.3}\protected@file@percent }
\gtt@chartextrasize{0}{201.42407pt}
\bibcite{Asteriou2016ARIMAMA}{2}
\bibcite{behmiri2015role}{3}
\bibcite{bengio1994learning}{4}
\bibcite{breiman2001random}{5}
\bibcite{BUNCIC20151}{6}
\bibcite{chen2007narx}{7}
\bibcite{ciner2017predicting}{8}
\bibcite{cortes1995support}{9}
\bibcite{diaconescu2008use}{10}
\bibcite{diaz2020random}{11}
\bibcite{frankel2010determinants}{12}
\bibcite{frigola2013integrated}{13}
\bibcite{han2022r}{14}
\bibcite{hochreiter1997long}{15}
\bibcite{10159241}{16}
\bibcite{li2019enhancing}{17}
\bibcite{lin1996learning}{18}
\bibcite{8848203}{19}
\bibcite{ozdemir2022medium}{20}
\bibcite{qin2017dualstage}{21}
\bibcite{qu2019unfolding}{22}
\bibcite{shi2015convolutional}{23}
\bibcite{vaswani2017attention}{24}
\bibcite{whittle1951hypothesis}{25}
\bibcite{ZHANG2021102189}{26}
\bibcite{zhong2019time}{27}
\gdef \@abspage@last{7}
