This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pt623-project-plan.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in Asteriou2016ARIMAMA
You've used 27 entries,
            2118 wiz_defined-function locations,
            664 strings with 8882 characters,
and the built_in function-call counts, 9557 in all, are:
= -- 924
> -- 526
< -- 2
+ -- 214
- -- 180
* -- 713
:= -- 1639
add.period$ -- 81
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 316
empty$ -- 685
format.name$ -- 180
if$ -- 1933
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 137
num.names$ -- 54
pop$ -- 145
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 608
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 88
width$ -- 29
write$ -- 293
(There was 1 warning)
