\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{eq:vertical-position}{{1}{1}{Methods}{equation.2.1}{}}
\citation{Beg2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Particle in vertical motion.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:experiment}{{1}{2}{Particle in vertical motion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Beg2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
