% Document class `report-template` accepts either project-plan or final-report option in
% []. This will change the title page as necessary.
\documentclass[project-plan]{report-template}
% \documentclass[final-report]{report-template}

% Packages I use in my report.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{blindtext}

% Directory where I saved my figures.
\graphicspath{{./figures/}}

% Metadata used for the title page - please modify.
\university{Imperial College London}
\department{Department of Earth Science and Engineering}
\course{MSc in Applied Computational Science and Engineering}
\title{Enhancing Commodity Price Predictions: Advanced Machine Learning Models for Oil and Precious Metals Forecasting}
\author{Peifeng Tan}
\email{pt623@imperial.ac.uk}
\githubusername{acse-pt623}
\supervisors{Antony Sommerfeld\\
                Yves Plancherel}
\repository{https://github.com/acse-pt623/irp-pt623-external.git}

\begin{document}

\maketitlepage  % generate title page

% Abstract
\section*{Abstract}
Copper is an indispensable raw material in modern industry and is widely used in a variety of sectors, including power electronics, household appliances, transportation and energy, machinery manufacturing and construction. However, as copper is both a commodity and a financial product, its price forecasting becomes exceptionally complex. This study aims to improve copper price forecasting by considering a range of influencing factors, including global supply and demand, energy costs, financial indicators and related commodity prices. Traditional econometric models such as ARIMA and ARMA have limitations in capturing nonlinear features in price changes. Therefore, we explore advanced machine learning models such as LSTM and the attention mechanism transformer. inspired by the success of the attention mechanism transformer in the field of natural language processing and image processing, we propose to use a transformer-like model incorporating a multi-head attention mechanism to capture feature-level interdependencies. In addition, we will incorporate sentiment analysis information from social media to improve prediction accuracy. This approach aims to provide a more robust and interpretable model for copper price forecasting. In the future, it is hoped that this model can be applied to other commodity forecasts.
% Introduction section
\section{Introduction}
Oil and metals are crucial raw material and strategic resource for national economic development and energy industry. As a kind of vital raw materials, metals find wide applications in power electronics, household appliances, transportation energy, machinery manufacturing, and construction.~\cite{zhong2019time, qu2019unfolding, han2022r} Especially, copper which is a key industrial raw material, the global demand for it has continued to increase worldwide. Its electrical conductivity in electrical equipment, corrosion resistance in construction and versatility in manufacturing make it an indispensable resource.

\noindent However, copper is more than just an industrial raw material. Its trading in the commodity market also gives it the attributes of a financial product. This has made the forcasting of copper prices more complicated and difficult to control. Various factors such as supply and demand in the market, political factors, economic policies, and speculative behaviors can affect the price fluctuation of copper, which increases the difficulty of price forecasting.

\noindent Based on the complexity of copper prices, this study will consider a variety of influencing factors to forecast market changes in copper prices. First, as a commodity, global supply and demand, as well as the cost of energy for smelting and production, will influence the medium- to long-term trend of non-ferrous metal prices. Specifically, we consider coal prices, gasoline prices, crude oil prices, and natural gas prices~\cite{behmiri2015role}.
Second, as a financial product, copper's price fluctuations are also influenced by a variety of financial factors. We will consider factors such as the U.S. dollar exchange rate, consumer indices, and price levels. These include the GDP and EURUSD exchange rates, price conditions in the LME and COMEX markets, the U.S. Dow Jones Industrial Average, the price of Brent crude oil, gold, silver and iron ore futures, as well as the U.S. Dollar Index, and the U.S. Dollar to Renminbi (USD/CNY) and Australian Dollar (USD/AUD) exchange rates~\cite{frankel2010determinants, ciner2017predicting}.
Finally, copper prices are also influenced by other related products such as aluminum prices, gold prices, lead prices, iron ore prices, zinc prices, tin prices, silver prices and nickel prices. Price fluctuations in these products tend to have a strong correlation with the price of copper. Specifically, we take into account price movements of other major commodities in the international markets as well as relevant financial indicators~\cite{ozdemir2022medium, BUNCIC20151}.

\noindent In the past, many researchers used econometric models such as ARIMA~\cite{Asteriou2016ARIMAMA} and ARMA~\cite{whittle1951hypothesis} to forecast copper prices. However, these linear models cannot effectively capture the nonlinear features in price changes. With the development of machine learning, researchers began to try to use models such as NARX~\cite{lin1996learning, diaconescu2008use}, but these models usually require predefined model structures and have certain limitations. Subsequently, machine learning methods such as ANN~\cite{ZHANG2021102189}, KNN~\cite{altman1992introduction, chen2007narx}, SVM~\cite{cortes1995support}, Gaussian processes~\cite{frigola2013integrated}, decision trees and random forests~\cite{breiman2001random, diaz2020random} have been applied to copper price prediction with good results. However, these methods also face the problem of not being able to effectively capture the pre- and post-relationships of time series.

\noindent In order to better solve the above problems, RNN was introduced into time series prediction~|cite{rumelhart1986learning}, but RNN suffers from the problem of gradient vanishing when dealing with long sequences~\cite{bengio1994learning}.LSTM network, as an improvement of RNN, can better capture long time dependencies and has achieved remarkable results in time series prediction~\cite{hochreiter1997long}. With further reference to models such as CNN-LSTM~\cite{shi2015convolutional, 10159241} and DA-LSTM~\cite{qin2017dualstage}, our first goal is to construct an LSTM network with a view to obtaining better prediction results.

\noindent Recently, attention mechanisms have achieved great success in the fields of natural language processing and image processing. Especially in the field of natural language processing, the emergence of Transformer~\cite{li2019enhancing, vaswani2017attention} has contributed to the epochal achievement of large language models such as GPT. Inspired by this, we plan to try to use a model similar to Transformer to handle time series forecasting of copper prices. We will innovatively try to use a multi-attention mechanism to extract feature-level interdependencies instead of focusing only on time-level dependencies refering on DA-LSTM~\cite{qin2017dualstage}.This will help to explain and understand the impact of individual factors on price.

\noindent In addition, this study also plans to use information from social media to assist in predicting copper prices. Referring to studies such as “Sentiment Analysis with LSTM - NLTK”~\cite{8848203}, we introduce the element of sentiment analysis into the model to analyze the tendency of sentiment on social media in order to further improve the accuracy of the prediction.

\section{Progress date}
\begin{enumerate}
    \item \textbf{Data collection:} The data collection phase has been completed, with access to a variety of data sources related to copper prices.
    
    \item \textbf{Exploratory Data Analysis (EDA):} Preliminary exploratory data analysis was conducted on the collected data, including data distribution, outlier detection, and feature correlation analysis, etc.
    
    \item \textbf{Feature engineering:} Based on the exploratory data analysis, feature engineering was performed, including feature selection, missing value processing, and data cleaning.
    
    \item \textbf{LSTM model construction:} Based on the cleaned data, an LSTM model has been constructed for copper price prediction, and the model has been trained and evaluated.
    
    \item \textbf{Analysis of prediction results:} The prediction results of the LSTM model have been analyzed, including evaluating the accuracy and stability of the model and comparing it with the actual data.
    
    \item \textbf{Sentiment Analysis Model Integration:} Based on the prediction results, a sentiment analysis model is being integrated to consider the impact of social media sentiment on copper prices, and the model is being validated and evaluated.
\end{enumerate}

\section{Future plan}
\begin{enumerate}
    \item \textbf{Model Optimization:} Continue to optimize the LSTM model, including adjusting the model architecture, hyper-parameter optimization, etc., in order to improve the prediction effect.
    
    \item \textbf{Sentiment Analysis Model Improvement:} Improve the Sentiment Analysis Model, consider more social media data and sentiment features, and integrate them into the copper price prediction model.
    
    \item \textbf{Transformer model construction:} Try to construct the Transformer model for copper price prediction, explore its effect in time series prediction, and compare and analyze it with the LSTM model.
    
    \item \textbf{Comparison and analysis of results:} Compare and analyze the forecasting results of LSTM model and Transformer model, explore the advantages and disadvantages of both models, and put forward the corresponding conclusions and recommendations.
    
    \item \textbf{Project Summary and Report:} Write a summary report of the project, including data collection, model construction, analysis of the experimental results, etc., and prepare presentation materials.
    
    \item \textbf{Possible Extended Research:} Explore the application of the model to the forecasting of other commodities or consider the influence of other external factors on the forecasting of copper prices, and provide directions for future research.
\end{enumerate}

% References
\bibliographystyle{plain}
\bibliography{references}  % BibTeX references are saved in references.bib

\end{document}   