//ARMA
@article{whittle1951hypothesis,
    title={Hypothesis testing in time series analysis},
    author={Whittle, Peter},
    journal={(No Title)},
    year={1951}
}
//ARIMA
@inproceedings{Asteriou2016ARIMAMA,
    title={ARIMA Models and the Box-Jenkins Methodology},
    author={Dimitrios Asteriou and Stephen G. Hall},
    year={2016},
    url={https://api.semanticscholar.org/CorpusID:158331321}
}
//ARCH
//GARCH
//FIS with GARCH
//PSO
//GPEGA
//ANFIS
//NARX nonlinear model
@article{lin1996learning,
    title={Learning long-term dependencies in NARX recurrent neural networks},
    author={Lin, Tsungnan and Horne, Bill G and Tino, Peter and Giles, C Lee},
    journal={IEEE transactions on neural networks},
    volume={7},
    number={6},
    pages={1329--1338},
    year={1996},
    publisher={IEEE}
}
@article{diaconescu2008use,
    title={The use of NARX neural networks to predict chaotic time series},
    author={Diaconescu, Eugen},
    journal={Wseas Transactions on computer research},
    volume={3},
    number={3},
    pages={182--191},
    year={2008}
}
@article{yan2013substructure,
    title={Substructure vibration NARX neural network approach for statistical damage inference},
    author={Yan, Linjun and Elgamal, Ahmed and Cottrell, Garrison W},
    journal={Journal of Engineering Mechanics},
    volume={139},
    number={6},
    pages={737--747},
    year={2013},
    publisher={American Society of Civil Engineers}
}

//nonlinear model but need redefind model
//kernel method
@article{chen2007narx,
    title={NARX-based nonlinear system identification using orthogonal least squares basis hunting},
    author={Chen, Sheng and Wang, XX and Harris, Chris J},
    journal={IEEE Transactions on Control Systems Technology},
    volume={16},
    number={1},
    pages={78--84},
    year={2007},
    publisher={IEEE}
}
//gaussian process
@inproceedings{frigola2013integrated,
    title={Integrated pre-processing for Bayesian nonlinear system identification with Gaussian processes},
    author={Frigola, Roger and Rasmussen, Carl Edward},
    booktitle={52nd IEEE Conference on Decision and Control},
    pages={5371--5376},
    year={2013},
    organization={IEEE}
}

//Comparing ANN SVM KNN etc
@article{ZHANG2021102189,
    title = {Forecasting monthly copper price: A comparative study of various machine learning-based methods},
    journal = {Resources Policy},
    volume = {73},
    pages = {102189},
    year = {2021},
    issn = {0301-4207},
    doi = {https://doi.org/10.1016/j.resourpol.2021.102189},
    url = {https://www.sciencedirect.com/science/article/pii/S0301420721002038},
    author = {Hong Zhang and Hoang Nguyen and Diep-Anh Vu and Xuan-Nam Bui and Biswajeet Pradhan},
    keywords = {Copper price, Natural resources, Deep learning, MLP neural Network, Machine learning},
    abstract = {Copper is one of the valuable natural resources, and it was widely used in many different industries. The complicated fluctuations of copper prices can significantly affect other industries. Therefore, this study aims to develop and propose several forecast models for forecasting monthly copper prices in the future based on various algorithms in machine learning, including multi-layer perceptron (MLP) neural network, k-nearest neighbors (KNN), support vector machine (SVM), gradient boosting tree (GBT), and random forest (RF). The monthly copper price dataset from January 1990 to December 2019 was collected for this aim based on other metals and natural gas prices. In addition, the influence of currency exchange rates of the countries that have the largest copper production around the world was also taken into account and used as input variables for forecasting copper price. The different set of predictors (t, t-1, t-2, t-3, t-4. t-5) were considered to forecast monthly copper prices based on the mentioned machine learning techniques. The results revealed that the currency exchange rates of the countries that have the most abundant copper production around the world have a significant effect on the volatility of monthly copper prices in the world, and they should be used to forecast monthly copper prices in the future. A comprehensive comparison of various machine learning techniques shows that MLP neural network (with deep learning techniques) is the best method for forecasting monthly copper price with an MAE of 228.617 and RMSE of 287.539. Whereas, the other models, such as SVM, RF, KNN, and GBT, provided higher errors with an MAE in the range of 308.691–453.147, RMSE in the range of 393.599–552.208. In this sense, MLP neural network can be used as a reliable tool to forecast copper prices in the future.}
}
//SVM
@article{cortes1995support,
    title={Support-vector networks},
    author={Cortes, Corinna and Vapnik, Vladimir},
    journal={Machine learning},
    volume={20},
    pages={273--297},
    year={1995},
    publisher={Springer}
}
//KNN
@article{altman1992introduction,
    title={An introduction to kernel and nearest-neighbor nonparametric regression},
    author={Altman, Naomi S},
    journal={The American Statistician},
    volume={46},
    number={3},
    pages={175--185},
    year={1992},
    publisher={Taylor \& Francis}
}
//random Forest
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
//using PVN-ANN
@article{WANG2019101414,
    title = {Predictive analytics of the copper spot price by utilizing complex network and artificial neural network techniques},
    journal = {Resources Policy},
    volume = {63},
    pages = {101414},
    year = {2019},
    issn = {0301-4207},
    doi = {https://doi.org/10.1016/j.resourpol.2019.101414},
    url = {https://www.sciencedirect.com/science/article/pii/S0301420719300200},
    author = {Chao Wang and Xinyi Zhang and Minggang Wang and Ming K. Lim and Pezhman Ghadimi},
    keywords = {Artificial neural network, Price volatility network, Copper price forecasting, New York commodity exchange (COMEX), Complex network},
    abstract = {The copper prices in international trade markets are volatile. An accurate copper price prediction may guide commodity trading and firm profits in the copper industry. In this paper, a hybrid predictive technique combining complex network and traditional artificial neural network (ANN) techniques is developed for copper price forecasting. This technique first transforms the original price time series to a price volatility network (PVN) and extracts the volatility characteristics from the topological structure of the PVN. After the original data are reconstructed, three widely used ANN techniques, the BPNN, RBFNN, and ELM, are applied to forecast the future copper price. To examine the forecasting performance of the proposed PVN-ANN techniques, the published data of copper spot prices from the New York Commodity Exchange (COMEX) are used. The empirical results show that the proposed hybrid PVN-ANN techniques can obtain a favorable prediction effect in both level and directional predictions compared to those of the traditional ANN techniques. This result clearly demonstrates the effectiveness of the proposed hybrid predictive techniques in revealing the underlying nonlinear patterns of international copper prices.}
}
//use natural language processing approaches to predict stock price movement by extracting latent features from market-related texts information
@article{10.1145/1462198.1462204,
    author = {Schumaker, Robert P. and Chen, Hsinchun},
    title = {Textual analysis of stock market prediction using breaking financial news: The AZFin text system},
    year = {2009},
    issue_date = {February 2009},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {27},
    number = {2},
    issn = {1046-8188},
    url = {https://doi.org/10.1145/1462198.1462204},
    doi = {10.1145/1462198.1462204},
    abstract = {Our research examines a predictive machine learning approach for financial news articles analysis using several different textual representations: bag of words, noun phrases, and named entities. Through this approach, we investigated 9,211 financial news articles and 10,259,042 stock quotes covering the S&P 500 stocks during a five week period. We applied our analysis to estimate a discrete stock price twenty minutes after a news article was released. Using a support vector machine (SVM) derivative specially tailored for discrete numeric prediction and models containing different stock-specific variables, we show that the model containing both article terms and stock price at the time of article release had the best performance in closeness to the actual future stock price (MSE 0.04261), the same direction of price movement as the future price (57.1\% directional accuracy) and the highest return using a simulated trading engine (2.06\% return). We further investigated the different textual representations and found that a Proper Noun scheme performs better than the de facto standard of Bag of Words in all three metrics.},
    journal = {ACM Trans. Inf. Syst.},
    month = {mar},
    articleno = {12},
    numpages = {19},
    keywords = {stock market, prediction, SVM}
}
//TKAN model
@misc{genet2024tkan,
    title={TKAN: Temporal Kolmogorov-Arnold Networks}, 
    author={Remi Genet and Hugo Inzirillo},
    year={2024},
    eprint={2405.07344},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
//RNN
@article{rumelhart1986learning,
    title={Learning representations by back-propagating errors},
    author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
    journal={nature},
    volume={323},
    number={6088},
    pages={533--536},
    year={1986},
    publisher={Nature Publishing Group UK London}
}
//RNN drawback: vanishing gradients
@article{bengio1994learning,
    title={Learning long-term dependencies with gradient descent is difficult},
    author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
    journal={IEEE transactions on neural networks},
    volume={5},
    number={2},
    pages={157--166},
    year={1994},
    publisher={IEEE}
}
//RNN drawback: cannot capture long-term 

//LSTM
@article{hochreiter1997long,
    title={Long short-term memory},
    author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
    journal={Neural computation},
    volume={9},
    number={8},
    pages={1735--1780},
    year={1997},
    publisher={MIT press}
}
//LSTM-CNN
@article{shi2015convolutional,
    title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
    author={Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
    journal={Advances in neural information processing systems},
    volume={28},
    year={2015}
}
//CNN-LSTM
@ARTICLE{10159241,
    author={Li, Fei and Zhou, Hanlu and Liu, Min and Ding, Leiming},
    journal={IEEE Access}, 
    title={A Medium to Long-Term Multi-Influencing Factor Copper Price Prediction Method Based on CNN-LSTM}, 
    year={2023},
    volume={11},
    number={},
    pages={69458-69473},
    keywords={Copper;Metals;Fluctuations;Forecasting;Predictive models;Convolutional neural networks;Feature extraction;Long short term memory;Pricing;Convolutional neural network;long short-term memory;multi-influencing factor;correlation analysis;price prediction},
    doi={10.1109/ACCESS.2023.3288486}
}
//RNN-attention
@article{bahdanau2014neural,
    title={Neural machine translation by jointly learning to align and translate},
    author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
    journal={arXiv preprint arXiv:1409.0473},
    year={2014}
}
//lstm-encoder-decoder
@article{cho2014learning,
    title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
    author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
    journal={arXiv preprint arXiv:1406.1078},
    year={2014}
}
//relationship with copper price
@article{BILDIRICI2015397,
    title = {The Chaotic Relationship between Oil Return, Gold, Silver and Copper Returns in TURKEY: Non-Linear ARDL and Augmented Non-linear Granger Causality},
    journal = {Procedia - Social and Behavioral Sciences},
    volume = {210},
    pages = {397-407},
    year = {2015},
    note = {Proceedings of the 4th International Conference on Leadership, Technology, Innovation and Business Management (ICLTIBM-2014)},
    issn = {1877-0428},
    doi = {https://doi.org/10.1016/j.sbspro.2015.11.387},
    url = {https://www.sciencedirect.com/science/article/pii/S1877042815057341},
    author = {Melike Bildirici and Ceren Türkmen},
    keywords = {Oil Return, Gold Return, Copper Return, Silver Return, BDS Test, Non-linear ARDL, Hiemstra and Jones non-linear Causality, augmented non-linear causality},
    abstract = {The structure of the relationship between oil prices, gold price, silver price and copper price are not only important for economists but also for policymakers since it contributes to the policy debate on the link between variables and co-movement of the variables. In this paper, the relationship between oil prices and the price of gold and silver was analysed by BDS test, non-linear ARDL approach and two non-linear Granger causality methods for 1973:1 – 2012:11 period in Turkey. This study complements previous empirical papers. However, it differs from the existing literature with simultaneous use of nonlinear ARDL and two non-linear causality model: Hiemstra and Jones (1994) non-linear causality and augmented granger causality developed by this paper. The main findings of this paper are: (a) the gold price level showed positive asymmetric response to changes in the oil price in the short-- and long-run. The gold price probably possesses some market power and it is a means of store of value. Because of the exception of gold, there is a substantial sluggishness in the adaption to changes in demand. In the long run the exception of gold lags and adjustment costs should play a smaller part; b) there is a unique long-term relationship between oil prices and the prices of gold, silver and cooper; and (c) there is a unidirectional Granger causality between oil price and precious metal price.}
}
//FIS-GA
@article{cite-key,
    abstract = {An accurate forecasting model for the price volatility of minerals plays a vital role in future investments and decisions for mining projects and related companies. In this paper, a hybrid model is proposed to provide an accurate model for forecasting the volatility of copper prices. The proposed model combines the adaptive neuro-fuzzy inference system (ANFIS) and genetic algorithm (GA). Genetic algorithms are used for estimating the ANFIS model parameters. The results of the proposed model are compared to other models, including ANFIS, support vector machine (SVM), generalized autoregressive conditional heteroscedasticity (GARCH), and autoregressive integrated moving average (ARIMA) models. The empirical results confirm the superiority of the hybrid GA--ANFIS model over other models. The proposed model also improves the forecasting accuracy obtained from the ANFIS, SVM, GARCH, and ARIMA models by a 62.92{\%}, 36.38{\%}, 91.72{\%}, and 42.19{\%} decrease in mean square error, respectively.},
    author = {Alameer, Zakaria and Elaziz, Mohamed Abd and Ewees, Ahmed A. and Ye, Haiwang and Jianhua, Zhang},
    date = {2019/10/01},
    date-added = {2024-05-31 01:18:18 +0100},
    date-modified = {2024-05-31 01:18:18 +0100},
    doi = {10.1007/s11053-019-09473-w},
    id = {Alameer2019},
    isbn = {1573-8981},
    journal = {Natural Resources Research},
    number = {4},
    pages = {1385--1401},
    title = {Forecasting Copper Prices Using Hybrid Adaptive Neuro-Fuzzy Inference System and Genetic Algorithms},
    url = {https://doi.org/10.1007/s11053-019-09473-w},
    volume = {28},
    year = {2019},
    bdsk-url-1 = {https://doi.org/10.1007/s11053-019-09473-w}
}

//self-attention
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
//DA-LSTM
@misc{qin2017dualstage,
      title={A Dual-Stage Attention-Based Recurrent Neural Network for Time Series Prediction}, 
      author={Yao Qin and Dongjin Song and Haifeng Chen and Wei Cheng and Guofei Jiang and Garrison Cottrell},
      year={2017},
      eprint={1704.02971},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
//ARIMA-Res-CNN-LSTM
@article{zhao2021forecasting,
    title={Forecasting stock price movement: New evidence from a novel hybrid deep learning model},
    author={Zhao, Yang and Chen, Zhonglu},
    journal={Journal of Asian Business and Economic Studies},
    volume={29},
    number={2},
    pages={91--104},
    year={2021},
    publisher={Emerald Publishing Limited}
}
//ARIMA-MlP
@article{SANCHEZLASHERAS201537,
    title = {Forecasting the COMEX copper spot price by means of neural networks and ARIMA models},
    journal = {Resources Policy},
    volume = {45},
    pages = {37-43},
    year = {2015},
    issn = {0301-4207},
    doi = {https://doi.org/10.1016/j.resourpol.2015.03.004},
    url = {https://www.sciencedirect.com/science/article/pii/S030142071500029X},
    author = {Fernando {Sánchez Lasheras} and Francisco Javier {de Cos Juez} and Ana {Suárez Sánchez} and Alicja Krzemień and Pedro {Riesgo Fernández}},
    keywords = {Neural networks, Autoregressive integrated moving average (ARIMA), Time series analysis, Copper, Price forecasting, New York Commodity Exchange (COMEX)},
    abstract = {This paper examines the forecasting performance of ARIMA and two different kinds of artificial neural networks models (multilayer perceptron and Elman) using published data of copper spot prices from the New York Commodity Exchange, (COMEX). The empirical results obtained showed a better performance of both neural networks models over the ARIMA. The findings of this research are in line with some previous studies, which confirmed the superiority of neural networks over ARIMA models in relative research areas.}
}
//exchange rate and metal
@article{ciner2017predicting,
    title={Predicting white metal prices by a commodity sensitive exchange rate},
    author={Ciner, Cetin},
    journal={International Review of Financial Analysis},
    volume={52},
    pages={309--315},
    year={2017},
    publisher={Elsevier}
}

//inflation/deflation levels and appropriate fiscal policies
//acroeconomic and micro-market currency and exchange rate factor
@article{frankel2010determinants,
    title={Determinants of agricultural and mineral commodity prices},
    author={Frankel, Jeffrey A and Rose, Andrew K},
    journal={HKS Faculty Research Working Paper Series},
    year={2010},
    publisher={John F. Kennedy School of Government, Harvard University}
}
//oil price shock influence metal price
@article{behmiri2015role,
    title={The role of outliers and oil price shocks on volatility of metal prices},
    author={Behmiri, Niaz Bashiri and Manera, Matteo},
    journal={Resources Policy},
    volume={46},
    pages={139--150},
    year={2015},
    publisher={Elsevier}
}
//LSTM and GRU model 
//Their findings showed that prices of metals such as aluminium, copper, gold, silver,
//zinc, iron and lead have an impact on the future fluctuations
//of nickel prices to some extent.
@article{ozdemir2022medium,
    title={Medium-to long-term nickel price forecasting using LSTM and GRU networks},
    author={Ozdemir, Ali Can and Bulu{\c{s}}, Kurtulu{\c{s}} and Zor, Kas{\i}m},
    journal={Resources Policy},
    volume={78},
    pages={102906},
    year={2022},
    publisher={Elsevier}
}
//influencing factors and relation with gold and silver
@article{BUNCIC20151,
    title = {Forecasting copper prices with dynamic averaging and selection models},
    journal = {The North American Journal of Economics and Finance},
    volume = {33},
    pages = {1-38},
    year = {2015},
    issn = {1062-9408},
    doi = {https://doi.org/10.1016/j.najef.2015.03.002},
    url = {https://www.sciencedirect.com/science/article/pii/S106294081500025X},
    author = {Daniel Buncic and Carlo Moretto},
    keywords = {Copper forecasting, Time varying parameter model, State-space modelling, Dynamic averaging and selection models},
    abstract = {We use data from the London Metal Exchange (LME) to forecast monthly copper returns using the recently proposed dynamic model averaging and selection (DMA/DMS) framework, which incorporates time varying parameters as well as model averaging and selection into one unifying framework. Using a total of 18 predictor variables that include traditional fundamental indicators such as excess demand, inventories and the convenience yield, as well as indicators related to global risk appetite, momentum, the term spread, and various other financial series, we show that there exists a considerable predictive component in copper returns. Covering an out-of-sample period from May 2002 to June 2014 and employing standard statistical evaluation criteria we show that the out-of-sample R2 (relative to a random walk benchmark) can be as high as 18.5 percent for the DMA framework. Time series plots of the cumulative mean squared forecast errors and time varying coefficients show further that firstly, a large part of the improvement in the forecasts is realised during the peak of the financial crisis period at the end of 2008, and secondly that the importance of the most relevant predictor variables has changed substantially over the out-of-sample period. The coefficients of the SP500, the VIX, the yield spread, the TED spread, industrial production and the convenience yield predictors are most heavily affected, with the TED spread and yield spread coefficients even changing signs over this period. Our predictability results remain valid for forecast horizons up to 6 months ahead, but are weaker and smaller than at the one month horizon.}
}


//PCA analysis
@article{aye2015forecasting,
    title={Forecasting the price of gold using dynamic model averaging},
    author={Aye, Goodness and Gupta, Rangan and Hammoudeh, Shawkat and Kim, Won Joong},
    journal={International Review of Financial Analysis},
    volume={41},
    pages={257--266},
    year={2015},
    publisher={Elsevier}
}
//correlation analysis earson correlation coefficient
@article{liu2017forecasting,
    title={Forecasting copper prices by decision tree learning},
    author={Liu, Chang and Hu, Zhenhua and Li, Yan and Liu, Shaojun},
    journal={Resources Policy},
    volume={52},
    pages={427--434},
    year={2017},
    publisher={Elsevier}
}
// depend on Liu's work, said that RW model perform well
@article{diaz2020random,
    title={A random walk through the trees: Forecasting copper prices using decision learning methods},
    author={D{\'\i}az, Juan D and Hansen, Erwin and Cabrera, Gabriel},
    journal={Resources Policy},
    volume={69},
    pages={101859},
    year={2020},
    publisher={Elsevier}
}
// correlation factors
@article{alameer2019forecasting,
  title={Forecasting gold price fluctuations using improved multilayer perceptron neural network and whale optimization algorithm},
  author={Alameer, Zakaria and Abd Elaziz, Mohamed and Ewees, Ahmed A and Ye, Haiwang and Jianhua, Zhang},
  journal={Resources Policy},
  volume={61},
  pages={250--260},
  year={2019},
  publisher={Elsevier}
}
//copper manufacture and product
The price fluctuations of copper are significantly influenced
by the energy cost required in its smelting process, with
the likes of oil and natural gas [33] playing pivotal roles.
@article{kundig1998copper,
    title={Copper: Its trade manufacture, use, and environmental status},
    author={Kundig, K JA and Joseph, G},
    year={1998},
    publisher={ASM International, Novelty, OH (United States)}
}
//copper substitute of gold and silver
Non-ferrous metals, such as zinc and aluminum, can serve as
potential substitutes for copper in certain applications
@article{sun2018freezing,
    title={Freezing copper as a noble metal--like catalyst for preliminary hydrogenation},
    author={Sun, Jian and Yu, Jiafeng and Ma, Qingxiang and Meng, Fanqiong and Wei, Xiaoxuan and Sun, Yannan and Tsubaki, Noritatsu},
    journal={Science advances},
    volume={4},
    number={12},
    pages={eaau3275},
    year={2018},
    publisher={American Association for the Advancement of Science}
}
//Pearson correlation
@article{pearson1895vii,
    title={VII. Note on regression and inheritance in the case of two parents},
    author={Pearson, Karl},
    journal={proceedings of the royal society of London},
    volume={58},
    number={347-352},
    pages={240--242},
    year={1895},
    publisher={The Royal Society London}
}

//sentiment analysis
@article{MEDHAT20141093,
    title = {Sentiment analysis algorithms and applications: A survey},
    journal = {Ain Shams Engineering Journal},
    volume = {5},
    number = {4},
    pages = {1093-1113},
    year = {2014},
    issn = {2090-4479},
    doi = {https://doi.org/10.1016/j.asej.2014.04.011},
    url = {https://www.sciencedirect.com/science/article/pii/S2090447914000550},
    author = {Walaa Medhat and Ahmed Hassan and Hoda Korashy},
    keywords = {Sentiment analysis, Sentiment classification, Feature selection, Emotion detection, Transfer learning, Building resources},
    abstract = {Sentiment Analysis (SA) is an ongoing field of research in text mining field. SA is the computational treatment of opinions, sentiments and subjectivity of text. This survey paper tackles a comprehensive overview of the last update in this field. Many recently proposed algorithms' enhancements and various SA applications are investigated and presented briefly in this survey. These articles are categorized according to their contributions in the various SA techniques. The related fields to SA (transfer learning, emotion detection, and building resources) that attracted researchers recently are discussed. The main target of this survey is to give nearly full image of SA techniques and the related fields with brief details. The main contributions of this paper include the sophisticated categorizations of a large number of recent articles and the illustration of the recent trend of research in the sentiment analysis and its related areas.}
}
\\sentiment analysis with LSTM - NLTK
@INPROCEEDINGS{8848203,
  author={Mohan, Saloni and Mullapudi, Sahitya and Sammeta, Sudheer and Vijayvergia, Parag and Anastasiu, David C.},
  booktitle={2019 IEEE Fifth International Conference on Big Data Computing Service and Applications (BigDataService)}, 
  title={Stock Price Prediction Using News Sentiment Analysis}, 
  year={2019},
  volume={},
  number={},
  pages={205-208},
  keywords={Companies;Predictive models;Data models;Feature extraction;Facebook;Recurrent neural networks;Stock markets;stock market prediction;cloud computing;big data;machine learning;regression},
  doi={10.1109/BigDataService.2019.00035}
  }

@article{zhong2019time,
    title={Time-varying effects of international nonferrous metal price shocks on China’s industrial economy},
    author={Zhong, Meirui and He, Ruifang and Chen, Jinyu and Huang, Jianbai},
    journal={Physica A: Statistical Mechanics and its Applications},
    volume={528},
    pages={121299},
    year={2019},
    publisher={Elsevier}
}

@article{qu2019unfolding,
    title={Unfolding the price effects of non-ferrous industry chain on economic development: A case study of Yunnan province},
    author={Qu, Qiushi and Wang, Limao and Cao, Zhi and Zhong, Shuai and Mou, Chufu and Sun, Yanzhi and Xiong, Chenran},
    journal={Resources Policy},
    volume={61},
    pages={1--20},
    year={2019},
    publisher={Elsevier}
}
@article{han2022r,
    title={An R-vine copula analysis of non-ferrous metal futures with application in Value-at-Risk forecasting},
    author={Han, Xuyuan and Liu, Zhenya and Wang, Shixuan},
    journal={Journal of Commodity Markets},
    volume={25},
    pages={100188},
    year={2022},
    publisher={Elsevier}
}

//transformer detail
@inproceedings{wen2023transformers,
  title={Transformers in time series: A survey},
  author={Wen, Qingsong and Zhou, Tian and Zhang, Chaoli and Chen, Weiqi and Ma, Ziqing and Yan, Junchi and Sun, Liang},
  booktitle={International Joint Conference on Artificial Intelligence(IJCAI)},
  year={2023}
}
@article{li2019enhancing,
    title={Enhancing the locality and breaking the memory bottleneck of transformer on time series forecasting},
    author={Li, Shiyang and Jin, Xiaoyong and Xuan, Yao and Zhou, Xiyou and Chen, Wenhu and Wang, Yu-Xiang and Yan, Xifeng},
    journal={Advances in neural information processing systems},
    volume={32},
    year={2019}
}
@article{vaswani2017attention,
    title={Attention is all you need},
    author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
    journal={Advances in neural information processing systems},
    volume={30},
    year={2017}
}